UWP za kliniku/App1/Doktor.xaml

<Page
    x:Class="App1.Doktor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  Foreground="DarkRed" FontFamily="Georgia" FontSize="40"  FontWeight="Bold" HorizontalAlignment="Left" Margin="459,57,0,0" Text="Prijavljeni ste kao 'Doktor'" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="25" Foreground="DarkRed" HorizontalAlignment="Left" Margin="87,237,0,0" Text="Odaberite šta želite:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="pregled" Foreground="DarkRed" FontSize="15" Content="Registrovati pregled" HorizontalAlignment="Left" Margin="243,314,0,0" VerticalAlignment="Top" Checked="pregled_Checked"/>
        <RadioButton x:Name="terapija" Foreground="DarkRed" FontSize="15" Content="Upisati novu terapiju u karton" HorizontalAlignment="Left" Margin="242,372,0,0" VerticalAlignment="Top" Checked="terapija_Checked"/>
        <RadioButton x:Name="red" Foreground="DarkRed" FontSize="15"  Content="Pregled redova čekanja u salama" HorizontalAlignment="Left" Margin="241,439,0,0" VerticalAlignment="Top" Checked="red_Checked"/>
        <Button Content="OK" Foreground="DarkRed" HorizontalAlignment="Left" Margin="83,521,0,0" VerticalAlignment="Top" Height="38" Width="116" Click="Button_Click_1"/>
        <Button Content="Nazad" Foreground="DarkRed" HorizontalAlignment="Left" Margin="390,521,0,0" VerticalAlignment="Top" Width="116" Height="37" Click="Button_Click"/>
        <TextBlock x:Name ="ime" Foreground="DarkRed" FontSize="20"  HorizontalAlignment="Left" Margin="658,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="pacijent" HorizontalAlignment="Left" Margin="872,317,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="pacijent_SelectionChanged"/>
        <TextBlock x:Name ="terapije" Foreground="DarkRed" FontSize="20" HorizontalAlignment="Left" Margin="658,388,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="blok" HorizontalAlignment="Left" Margin="872,385,0,0" Text="" VerticalAlignment="Top" Width="329" Height="28"/>
        <TextBlock x:Name ="tip" Foreground="DarkRed" FontSize="20" HorizontalAlignment="Left" Margin="660,458,0,0" Text="Tip pregleda:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.549,1.148"/>
        <ComboBox x:Name="tipT" HorizontalAlignment="Left" Margin="873,456,0,0" VerticalAlignment="Top" Width="327"/>
        <TextBlock x:Name ="datum" Foreground="DarkRed" FontSize="20" HorizontalAlignment="Left" Margin="662,529,0,0" Text="Datum pregleda:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CalendarDatePicker x:Name="datumT" HorizontalAlignment="Left" Margin="873,522,0,0" VerticalAlignment="Top" Width="328"/>

    </Grid>
</Page>
