UWP za kliniku/App1/Ostali.xaml

<Page
    x:Class="App1.Ostali"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="-1889,0,-229,-683" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.124"/>
        </Grid.RenderTransform>
        <TextBlock  Foreground="DarkRed" FontFamily="Georgia" FontSize="30"  FontWeight="Bold"  HorizontalAlignment="Left" Margin="2422,76,-346,0" Text="Prijavljeni ste kao 'Ostali'" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="1542" RenderTransformOrigin="0.879,0.655"/>
        <Button  Foreground ="DarkRed" Content="Registruj pacijenta" HorizontalAlignment="Left" Margin="2279,213,0,0" VerticalAlignment="Top" Height="40" Width="197" RenderTransformOrigin="0.519,-1.304" Click="Button_Click_1"/>
        <Button  Foreground ="DarkRed" Content= "Kreiraj karton" HorizontalAlignment="Left" Margin="2746,209,0,0" VerticalAlignment="Top" Height="40" Width="197" RenderTransformOrigin="0.519,-1.304" Click="Button_Click_2"/>
        <Button  Foreground ="DarkRed" Content="Popuni karton" HorizontalAlignment="Left" Margin="2281,362,0,0" VerticalAlignment="Top" Height="40" Width="197" RenderTransformOrigin="0.519,-1.304" Click="Button_Click_3"/>
        <Button  Foreground ="DarkRed" Content="Pretraga" HorizontalAlignment="Left" Margin="2740,357,0,0" VerticalAlignment="Top" Height="40" Width="197" RenderTransformOrigin="0.519,-1.304" Click="Button_Click_4"/>
        <Button  Foreground ="DarkRed" Content="Nazad" HorizontalAlignment="Left" Margin="2742,492,0,0" VerticalAlignment="Top" Height="40" Width="197" RenderTransformOrigin="0.519,-1.304" Click="Button_Click"/>
        <Button Foreground="DarkRed" Content="Brisanje pacijenata" HorizontalAlignment="Left" Margin="2283,486,0,0" VerticalAlignment="Top" Height="35" Width="192" Click="Button_Click_5"/>

    </Grid>
</Page>
