UWP za kliniku/App1/Pretraga.xaml

<Page
    x:Class="App1.Pretraga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,215">
        <TextBlock  Foreground="DarkRed" FontFamily="Georgia" FontSize="30"  FontWeight="Bold" HorizontalAlignment="Left" Margin="455,112,0,0" Text="Odaberite tip pretrage:" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <RadioButton FontSize ="22" Foreground="DarkRed" x:Name ="karton" Content="Pretraga po kartonima" HorizontalAlignment="Left" Margin="552,216,0,0" VerticalAlignment="Top" Height="46" Width="301" Checked="karton_Checked"/>
        <RadioButton FontSize ="22" Foreground="DarkRed" x:Name ="svi" Content="Svi pacijenti" HorizontalAlignment="Left" Margin="552,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="45" Width="175" Checked="svi_Checked">
            <RadioButton.RenderTransform>
                <CompositeTransform Rotation="0.624" SkewY="0.045"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button Foreground="DarkRed" Content="Pretraga" HorizontalAlignment="Left" Margin="445,407,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button Foreground="DarkRed" Content="Nazad" HorizontalAlignment="Left" Margin="682,405,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
        <TextBlock x:Name ="label" FontSize ="20" Foreground="DarkRed" HorizontalAlignment="Left" Margin="891,222,0,0" Text="Unesite JMBG:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Foreground ="DarkRed" x:Name ="jmbg" HorizontalAlignment="Left" Margin="1045,220,0,0" Text="" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Page>
