Desktop i Web aplikacija/Projekat/TravelBookApp/TravelBookApp/View/KreiranjePutovanja.xaml

<Page
    x:Class="TravelBookApp.KreiranjePutovanja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.496,0.516">

        <Image Source="/Assets/pasos.jpg" Margin="-80,10,-155,-9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Opacity="0.25"/>

        <TextBox Name ="tCijena" HorizontalAlignment="Left" Margin="434,772,0,0" FontSize ="17" Text="" VerticalAlignment="Top" Height="30" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,106,0,0" FontSize ="17" Text="Odaberite datum polaska:" VerticalAlignment="Top" Height="30" Width="330" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,173,0,0" FontSize ="17" Text="Odaberite datum povratka:" VerticalAlignment="Top" Height="30" Width="290"/>
        <CalendarDatePicker Name="dPolaska" HorizontalAlignment="Left" Margin="435,108,0,0" VerticalAlignment="Top" Height="30" Width="270"/>
        <TextBlock x:Name="tip" HorizontalAlignment="Left" Margin="64,498,0,0" FontSize ="17" Text="Odaberite tip prevoza:" VerticalAlignment="Top" Width="284"/>

        <Grid x:Name="gLet"  Margin="905,553,54,293">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" FontSize ="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="55,42,-240,-65" Grid.RowSpan="2" Text="Odaberite let za polazak:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" FontSize ="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="57,98,-250,-121" Grid.RowSpan="2" Text="Odaberite let za povratak:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="313,33,-505,-65" Grid.RowSpan="2" VerticalAlignment="Top" Width="192"/>
            <ComboBox x:Name="comboBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="313,100,-505,-132" Grid.RowSpan="2" VerticalAlignment="Top"  Width="192"/>

        </Grid>
        <RelativePanel Name="rPanel" HorizontalAlignment="Left" Height="137" Margin="422,433,0,0" VerticalAlignment="Top" Width="270">
            <RadioButton Name="rAvion" Content="Avion" HorizontalAlignment="Left" FontSize ="17" Height="32" VerticalAlignment="Top" Width="120" Margin="34,10,-34,-31" Checked="RadioButton_Checked"/>
            <RadioButton Name="rAutobus" Content="Autobus" HorizontalAlignment="Left" FontSize ="17"  Height="32" VerticalAlignment="Top" Width="120" Margin="34,85,-34,-78" Checked="rAutobus_Checked"/>
        </RelativePanel>
        <TextBlock x:Name ="minBroj" HorizontalAlignment="Left" Margin="59,237,0,0" FontSize ="17" Text="Unesite minimalni broj putnika:" Height="30" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name ="maxBroj" HorizontalAlignment="Left" Margin="59,295,0,0" FontSize ="17" Text="Unesite maksimalni broj putnika:" Height="30" VerticalAlignment="Top"/>
        <Slider Name="sMin" HorizontalAlignment="Left" Margin="427,237,0,0" VerticalAlignment="Top" Minimum="10" Maximum="200" Width="270" Height="30"/>
        <Slider Name="sMax" HorizontalAlignment="Left" Margin="427,288,0,0" VerticalAlignment="Top" Minimum="10" Maximum="300" Width="270" Height="30" ValueChanged="sMax_ValueChanged"/>
        <CalendarDatePicker Name ="dPovratka" HorizontalAlignment="Left" Margin="434,170,0,0" VerticalAlignment="Top" Height="30" Width="270"/>
        <TextBlock x:Name ="istaknuto1" HorizontalAlignment="Left" Margin="59,368,0,0" FontSize ="17" Text="Istaknuto putovanje:" Height="30" VerticalAlignment="Top" Width="245"/>
        <RelativePanel HorizontalAlignment="Left" Height="84" Margin="427,336,0,0" VerticalAlignment="Top" Width="240">
            <RadioButton x:Name ="rDA" Content="DA" FontSize ="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="10,26,-10,-26" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name ="rNE" Content="NE" FontSize ="17" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="135,26,-135,-26" Checked="RadioButton_Checked_2"/>
        </RelativePanel>
        <Button Content="KREIRAJ" FontSize ="17" HorizontalAlignment="Left" Margin="931,750,0,0" Height="40" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
        <Button Content="ODUSTANI" FontSize ="17" HorizontalAlignment="Left" Margin="1200,750,0,0" Height="40" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <TextBlock x:Name="textBlock2" FontSize ="17"  HorizontalAlignment="Left" Margin="66,44,0,0" Text="Odaberite destinaciju:" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cDestinacije" HorizontalAlignment="Left"   Margin="434,38,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="cDestinacije_SelectionChanged"/>

        <Grid x:Name="gDestinacija"  Margin="817,18,99,710">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock3" FontSize ="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="34,10,-96,-30" Grid.RowSpan="2" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tDestinacija"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="221,10,-491,-42" Grid.RowSpan="2" Text="" VerticalAlignment="Top" Width="270" TextChanged="tDestinacija_TextChanged"/>
            <TextBlock x:Name="textBlock4" FontSize ="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,162,-162,-185" Grid.RowSpan="2" Text="Slika destinacije:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="220,162,-491,-262" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.511,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Visibility ="Collapsed" x:Name="iSlikaDestinacije" HorizontalAlignment="Left" Height="95" Margin="-2,-2,-3,0" VerticalAlignment="Top" Width="226" />
            </Border>
            <Button x:Name="bUcitajSliku" FontSize="17" Content="Učitaj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,214,-156,-249" Grid.RowSpan="2" VerticalAlignment="Top" Click="bUcitajSliku_Click" Height="35" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,113,-101,-133" Text="Kontinent:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name ="tDrzava" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="221,64,-491,-96" Grid.RowSpan="2" Text="" VerticalAlignment="Top" Width="270"/>
            <ComboBox x:Name ="cKontinent" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="221,108,-491,-140" Grid.RowSpan="2" VerticalAlignment="Top" Width="270" SelectionChanged="cKontinent_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,64,-82,-84" Text="Država:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>

        <Grid x:Name="gHotel"  Margin="879,295,98,469">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock5" FontSize ="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="54,43,-116,-63" Grid.RowSpan="2" Text="Unesite naziv hotela:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tHotel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="271,43,-496,-75" Grid.RowSpan="2" Text="" VerticalAlignment="Top" Width="225"/>
            <TextBlock x:Name="textBlock6" FontSize ="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="54,113,-144,-136" Grid.RowSpan="2" Text="Slika hotela: " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Margin="271,112,-496,-212" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.511,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Visibility ="Collapsed" Name="iSlikaHotela"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="260,87,-444,-155" Grid.RowSpan="2" VerticalAlignment="Top" Width="184"/>
            </Border>
            <Button x:Name="bUcitajHotel" FontSize="17" Content="Učitaj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="88,168,-154,-201" Grid.RowSpan="2" VerticalAlignment="Top" Click="bUcitajHotel_Click"/>
        </Grid>
        <TextBlock x:Name="textBlock7" FontSize ="17" HorizontalAlignment="Left" Margin="64,772,0,0" Text="Unesite cijenu putovanja:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" FontSize ="17" HorizontalAlignment="Left" Margin="69,609,0,0" Text="Odaberite hotel:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cHoteli" HorizontalAlignment="Left" Margin="434,609,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="cHoteli_SelectionChanged"/>
        <TextBlock x:Name="textBlock9" FontSize ="17" HorizontalAlignment="Left" Margin="69,696,0,0" Text="Odaberite prevoz: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cPrevoz" HorizontalAlignment="Left" Margin="434,686,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="cPrevoz_SelectionChanged"/>
        <TextBlock x:Name ="greska" Visibility="Collapsed"  Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="717,261,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name ="greska1"  Visibility="Collapsed"  Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="687,354,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name ="greska2"  Visibility="Collapsed" Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="590,488,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  x:Name ="greska3"   Visibility="Collapsed" Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="710,601,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  x:Name ="greska4"    Visibility="Collapsed"  Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="710,682,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock  x:Name ="greska5"    Visibility="Collapsed"  Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="710,762,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name ="greska6" Visibility="Collapsed"  Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="1438,577,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="greska7"  Visibility="Collapsed" Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="1438,654,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="greska8"  Visibility="Collapsed"  Foreground ="Red"  FontSize ="30" FontWeight ="Bold" HorizontalAlignment="Left" Margin="735,138,0,0" Text="!" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>

</Page>
