Desktop i Web aplikacija/Projekat/TravelBookApp/TravelBookApp/View/PocetnaStranica.xaml

<Page
    x:Class="TravelBookApp.PocetnaStranica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="bKreirajPutovanje" Content="Kreiranje putovanja" HorizontalAlignment="Left" Margin="113,156,0,0" VerticalAlignment="Top" Height="94" Width="394" Click="bKreirajPutovanje_Click"/>
        <Button x:Name="bPregledHistorije" Content="Pregled prethodnih putovanja" HorizontalAlignment="Left" Margin="113,342,0,0" VerticalAlignment="Top" Height="94" Width="394" Click="bPregledHistorije_Click"/>
        <Button x:Name="bPregledPutovanja" Content="Pregled trenutnih putovanja" HorizontalAlignment="Left" Margin="113,522,0,0" VerticalAlignment="Top" Height="94" Width="394" Click="bPregledPutovanja_Click"/>
        <Image Source="/Assets/putuj.png" Margin="170,666,840,10"/>
        <Image Source="/Assets/korisnik.jpg" Margin="-99,666,1109,0"/>
        <Image Source="/Assets/putovanjaSlika.png" Margin="771,10,219,549"/>
        <TextBlock x:Name="tKontaktTel" HorizontalAlignment="Left" Margin="874,416,0,0" Text="Kontakt telefon: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tLokacija" HorizontalAlignment="Left" Margin="874,506,0,0" Text="Lokacija agencije: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tEmail" HorizontalAlignment="Left" Margin="874,601,0,0" Text="E-mail adresa: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tNazivT" HorizontalAlignment="Left" Margin="874,317,0,0" Text="Naziv agencije:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <HyperlinkButton Content="Odjavi se"  HorizontalAlignment="Left" Margin="1308,59,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
    </Grid>
</Page>
