Desktop i Web aplikacija/Projekat/TravelBookApp/TravelBookApp/View/Prijava.xaml

<Page
    x:Class="TravelBookApp.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="/Assets/prijavaStr.jpg" Margin="0,-61,0,1" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="234.8,360,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize ="20" Margin="214,127,-346,0" Text="Naziv agencije:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.163,0.653" Height="27" Width="132" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tNaziv" HorizontalAlignment="Left" Margin="214,159,-457,0" Text="" VerticalAlignment="Top" Height="32" Width="243" RenderTransformOrigin="0.391,0.634" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="20" Margin="214,226,-257,0" Text="Šifra:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.206,0.678" Height="27" Width="43" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="bSifra" HorizontalAlignment="Left" Margin="214,253,-457,0" VerticalAlignment="Top" Width="243" Height="32" Grid.ColumnSpan="2"/>
        <Button x:Name="bPrijava" Content="Prijavi se" HorizontalAlignment="Left" Margin="214,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,0.114" Width="97" Height="33" Click="bPrijava_Click"/>
        <Button x:Name="bOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="359,314,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="bOdustani_Click"/>
        <HyperlinkButton Content="Registruj se" FontSize="20" HorizontalAlignment="Left" Margin="1166,62,0,0" VerticalAlignment="Top" Width="201" Height="49" RenderTransformOrigin="0.744,0.723" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="HyperlinkButton_Click">
            <HyperlinkButton.RenderTransform>
                <CompositeTransform Rotation="0.64"/>
            </HyperlinkButton.RenderTransform>
        </HyperlinkButton>
        



    </Grid>
</Page>
