Desktop i Web aplikacija/Projekat/TravelBookApp/TravelBookApp/View/RegistracijaAgencije.xaml

<Page
    x:Class="TravelBookApp.RegistracijaAgencije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelBookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="58,249,0,0" Text="Naziv: " TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="30"/>
        <Image Source ="/Assets/putovanje.jpg" Margin="0,0,65,467"/>
        <TextBox Name="tNaziv" HorizontalAlignment="Left" Margin="289,248,0,0" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="58,312,0,0" Text="Kontakt telefon: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name ="tTelefon" HorizontalAlignment="Left" Margin="289,312,0,0" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="58,374,0,0" Text="Grad: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tGrad" HorizontalAlignment="Left" Margin="289,374,0,0" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="58,444,0,0" Text="Adresa: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tAdresa" HorizontalAlignment="Left" Margin="289,444,0,0" Text="" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.754,0.656"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="58,508,0,0" Text="E-mail adresa: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name ="tMail" HorizontalAlignment="Left" Margin="289,508,0,0" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="58,574,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name ="tSifra" HorizontalAlignment="Left" Margin="289,574,0,0" VerticalAlignment="Top" Width="305"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="58,635,0,0" Text="Ponovite password: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="tSifraPonovo" HorizontalAlignment="Left" Margin="289,634,0,0" VerticalAlignment="Top" Width="305"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left"  Margin="746,248,0,0" Text="Unesite podatke o bankovnoj kartici" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="Black" HorizontalAlignment="Left" FontSize =" 23" Margin="746,312,0,0" Text="Tip kartice:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name ="tTipKartice" HorizontalAlignment="Left" Margin="1007,312,0,0" VerticalAlignment="Top" Width="293"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="746,374,0,0" Text="Broj kartice: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name ="tBrojKartice" HorizontalAlignment="Left" Margin="1007,373,0,0" Text="" VerticalAlignment="Top" Width="293"/>
        <TextBlock Foreground="Black" FontSize =" 23" HorizontalAlignment="Left" Margin="746,443,0,0" Text="Datum isteka (MM/GG): " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name ="tDatumIsteka" HorizontalAlignment="Left" Margin="1007,443,0,0" Text="" VerticalAlignment="Top" Width="293"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" FontSize =" 23" Margin="746,509,0,0" Text="CSC (3 cifre):" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.565"/>
        <TextBox Name ="tCSC" HorizontalAlignment="Left" Margin="1007,509,0,0" Text="" VerticalAlignment="Top" Width="293"/>
        <Button FontSize =" 21" Content="Registruj se" HorizontalAlignment="Left" Margin="746,614,0,0" VerticalAlignment="Top" Height="52" Width="214" Click="Dugme_RegistrujSe"/>
        <Button FontSize =" 21" Content="Odustani" Foreground ="Black"  HorizontalAlignment="Left" Margin="1086,614,0,0" VerticalAlignment="Top" Height="52" Width="214" Click="Button_Click"/>
        <TextBlock x:Name ="greska"  Visibility="Collapsed" Foreground ="Red" FontSize="20" FontWeight ="SemiBold"  HorizontalAlignment="Left" Margin="1305,509,0,0" Text="Dužina mora biti 3!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name ="greska1" Visibility="Collapsed" Foreground ="Red" FontSize="19" FontWeight ="SemiBold"  HorizontalAlignment="Left" Margin="1305,444,0,0" Text="Format nije uredu!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name ="greska2" Visibility="Collapsed" Foreground ="Red" FontSize="18" FontWeight ="SemiBold"   HorizontalAlignment="Left" Margin="1300,317,0,0" Text="Odaberite tip!" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
